# otp-service

./: Dockerfile  docker-compose.yml  kong-compose.yaml  otp-generation.yaml  pom.xml
config/: kong.yaml
src/main/java/com/rapipay/otpproject/: OtpprojectApplication.java
src/main/java/com/rapipay/otpproject/controller/: OTPController.java
src/main/java/com/rapipay/otpproject/dao/: EmailDao.java  EmailOtp.java
src/main/java/com/rapipay/otpproject/entity/: Email.java
src/main/java/com/rapipay/otpproject/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidOTPException.java  OTPExpireException.java  ResourseNotFoundException.java
src/main/java/com/rapipay/otpproject/services/: AllServices.java  ServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/rapipay/otpproject/: OtpprojectApplicationTests.java
