
#SERVER-PORT
server.port 9099

#MONGO-DB CONNECTION
spring.data.mongodb.uri = mongodb+srv://triiivedi:root@cluster0.nqjrf.mongodb.net/otp

#spring.data.mongodb.port = 27017
#spring.data.mongodb.hostname = mongo_db

#POSTGRES-DATABASE-
#spring.datasource.url=jdbc:postgresql://localhost:5432/OtpProject
#spring.jpa.database=POSTGRESQL
#
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto=update

#EMAIL-
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anubhav.1822it1029@kiet.edu
spring.mail.password=xnuoypsxziytzceb

#Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



 
  
 #logging_level in application.properties
debug=true  

logging.level.org.springframework.boot.autoconfigure=ERROR
  
 #PROMETHEUS AND GRAFANA
 management.endpoints.web.exposure.include=*
 management.endpoint.health.show-details=always
 
 
 
springdoc.api-docs.path=/otpService-docs